# mej_tg

./: README.md  build.gradle  deploy.sh  deployalish.sh  settings.gradle
src/main/java/ru/akutepov/exchangeratesbot/: ExchangeRatesBotApplication.java
src/main/java/ru/akutepov/exchangeratesbot/adapter/: DiplomGenerateAdapter.java  MinioAdapter.java
src/main/java/ru/akutepov/exchangeratesbot/bot/: BotInitializer.java  ExchangeRatesBot.java
src/main/java/ru/akutepov/exchangeratesbot/config/: BotConfig.java  MinioConfig.java  OpenApiConfig.java
src/main/java/ru/akutepov/exchangeratesbot/controller/: DiplomController.java  DiplomGenerateController.java  FileController.java
src/main/java/ru/akutepov/exchangeratesbot/diplom/: DiplomId.java  DiplomRepo.java  DiplomStrategy.java  PDFCoordinateExtractor.java  TestDiplom.java
src/main/java/ru/akutepov/exchangeratesbot/entity/: ContestResult.java  ContestType.java  Contests.java  FileEntity.java  ParticipantStatus.java  Users.java
src/main/java/ru/akutepov/exchangeratesbot/model/: FileDTO.java  FilterRequest.java
src/main/java/ru/akutepov/exchangeratesbot/repositry/: ContestResultRepository.java  ContestsRepository.java  ContestsRepositroy.java  FileRepository.java  UsersRepositroy.java
src/main/java/ru/akutepov/exchangeratesbot/service/: ContestsService.java  copy.java  (+6 more)
src/main/resources/: application-local.yml  application.yml  telecom.wsdl
src/main/resources/files/: МАХАМБЕТ ОҚУЛАРЫ ереже.docx  Мақатаев оқулары мектеп.docx
src/test/java/ru/akutepov/exchangeratesbot/: ExchangeRatesBotApplicationTests.java
(+11 files in other folders)
