plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.akutepov'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'org.javassist', module: 'javassist'
}

dependencies {

    // Web (Spring MVC + Tomcat + Jackson)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA + Hibernate 6
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'

    // Telegram Bot
    implementation 'org.telegram:telegrambots:6.8.0'

    implementation 'io.minio:minio:8.5.3'

    // Byte Buddy (ОБЯЗАТЕЛЬНО для Hibernate 6)
    implementation 'net.bytebuddy:byte-buddy:1.14.10'
    implementation 'net.bytebuddy:byte-buddy-agent:1.14.10'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') {
    useJUnitPlatform()
}
